# Processo-2RP

./: README.md
API/Processo-2RP/: Processo-2RP.sln
API/Processo-2RP/Processo-2RP/: Processo-2RP.csproj  Program.cs  Startup.cs  appsettings.json
API/Processo-2RP/Processo-2RP/Contexts/: AppDbContext.cs
API/Processo-2RP/Processo-2RP/Controllers/: LoginController.cs  UsuariosController.cs
API/Processo-2RP/Processo-2RP/Domains/: Tipo.cs  Usuario.cs
API/Processo-2RP/Processo-2RP/Interfaces/: IUsuarioRepository.cs
API/Processo-2RP/Processo-2RP/Migrations/: 20220731183939_db.Designer.cs  20220731183939_db.cs  AppDbContextModelSnapshot.cs
API/Processo-2RP/Processo-2RP/Properties/: launchSettings.json
API/Processo-2RP/Processo-2RP/Repositories/: UsuarioRepository.cs
API/Processo-2RP/Processo-2RP/Utils/: Criptografia.cs  Upload.cs
API/Processo-2RP/Processo-2RP/ViewModels/: LoginViewModel.cs
Modelagem/: modelagem.drawio
Scripts/: DML.sql
